<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MenuActivityTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:itemBackground">@color/dark_menu_background</item>

        <item name="colorControlActivated">#2A8FE6</item>
        <item name="colorSwitchThumbNormal">#636363</item>
    </style>

    <style name="MenuActivityTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:itemBackground">@color/light_menu_background</item>

        <item name="colorControlActivated">#2A8FE6</item>
        <item name="colorSwitchThumbNormal">#424242</item>
    </style>

    <style name="NumberPickerTheme">
        <item name="colorControlNormal">#2A8FE6</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>
</resources>
